[2018-04-26 13:28:43] [INFO]初始化运行日志存盘路径
[2018-04-26 13:28:45] [INFO]进行系统设置
[2018-04-26 13:28:50] [INFO]载入各项配置参数
[2018-04-26 13:28:58] [ERROR]启动-->遥测-->服务器监听总控线程失败，检查IP设置和网络连接
[2018-04-26 13:29:00] [ERROR]启动<--遥测<--服务器监听总控线程失败，检查IP设置和网络连接
[2018-04-26 13:29:04] [INFO]关闭所有存盘线程
[2018-04-26 13:33:55] [INFO]初始化运行日志存盘路径
[2018-04-26 13:33:57] [INFO]进行系统设置
[2018-04-26 13:34:04] [INFO]载入各项配置参数
[2018-04-26 13:34:14] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 13:36:08] [INFO]初始化运行日志存盘路径
[2018-04-26 13:36:12] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 13:38:06] [INFO]初始化运行日志存盘路径
[2018-04-26 13:38:16] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 13:38:19] [INFO]收到遥测数据量：52
[2018-04-26 13:43:24] [INFO]手动发送一次遥测数据--成功
[2018-04-26 13:47:31] [INFO]手动发送一次遥测数据--成功
[2018-04-26 13:50:46] [INFO]初始化运行日志存盘路径
[2018-04-26 13:50:57] [ERROR]手动发送一次遥测数据--失败
[2018-04-26 13:52:44] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-26 13:52:44] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-26 13:52:45] [INFO]关闭所有存盘线程
[2018-04-26 13:53:22] [INFO]初始化运行日志存盘路径
[2018-04-26 13:54:09] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 13:54:10] [INFO]收到遥测数据量：52
[2018-04-26 13:54:13] [INFO]手动发送一次遥测数据--成功
[2018-04-26 13:54:46] [INFO]手动发送一次遥测数据--成功
[2018-04-26 13:59:05] [INFO]初始化运行日志存盘路径
[2018-04-26 13:59:16] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 13:59:17] [INFO]收到遥测数据量：52
[2018-04-26 13:59:22] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:00:33] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:05:14] [INFO]初始化运行日志存盘路径
[2018-04-26 14:05:35] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 14:05:36] [INFO]收到遥测数据量：52
[2018-04-26 14:05:37] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:06:30] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-26 14:06:30] [INFO]关闭所有存盘线程
[2018-04-26 14:08:16] [INFO]初始化运行日志存盘路径
[2018-04-26 14:11:19] [INFO]初始化运行日志存盘路径
[2018-04-26 14:11:24] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 14:11:25] [INFO]收到遥测数据量：52
[2018-04-26 14:11:25] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:22:56] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-26 14:22:56] [INFO]关闭所有存盘线程
[2018-04-26 14:32:49] [INFO]初始化运行日志存盘路径
[2018-04-26 14:33:23] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 14:33:24] [INFO]收到遥测数据量：52
[2018-04-26 14:33:25] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:33:35] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:34:24] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:36:27] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-26 14:36:28] [INFO]关闭所有存盘线程
[2018-04-26 14:37:10] [INFO]初始化运行日志存盘路径
[2018-04-26 14:37:25] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 14:37:26] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:38:04] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 14:38:05] [INFO]收到遥测数据量：52
[2018-04-26 14:38:10] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:38:55] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-26 14:38:55] [INFO]关闭所有存盘线程
[2018-04-26 14:39:10] [INFO]初始化运行日志存盘路径
[2018-04-26 14:39:19] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 14:39:20] [INFO]收到遥测数据量：52
[2018-04-26 14:39:20] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:39:21] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:42:28] [INFO]遥测前端服务器---->向总控（主）发送登陆信息
[2018-04-26 14:42:29] [INFO]收到遥测数据量：52
[2018-04-26 14:42:58] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:42:59] [INFO]手动发送一次遥测数据--成功
[2018-04-26 14:43:47] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-26 14:43:48] [INFO]关闭所有存盘线程
