[2018-03-13 15:53:13] [INFO]初始化运行日志存盘路径
[2018-03-13 16:02:28] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:02:28] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:02:29] [INFO]关闭所有存盘线程
[2018-03-13 16:34:29] [INFO]初始化运行日志存盘路径
[2018-03-13 16:34:32] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:34:32] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:34:32] [INFO]关闭所有存盘线程
[2018-03-13 16:35:30] [INFO]初始化运行日志存盘路径
[2018-03-13 16:35:35] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:35:35] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:35:36] [INFO]关闭所有存盘线程
[2018-03-13 16:35:39] [INFO]初始化运行日志存盘路径
[2018-03-13 16:35:48] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:35:48] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:35:48] [INFO]关闭所有存盘线程
[2018-03-13 16:38:05] [INFO]初始化运行日志存盘路径
[2018-03-13 16:38:21] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:38:21] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:38:21] [INFO]关闭所有存盘线程
[2018-03-13 16:41:20] [INFO]初始化运行日志存盘路径
[2018-03-13 16:41:26] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:41:26] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-13 16:41:26] [INFO]关闭所有存盘线程
