[2018-04-28 09:03:42] [INFO]初始化运行日志存盘路径
[2018-04-28 09:03:44] [INFO]进行系统设置
[2018-04-28 09:03:55] [INFO]系统设置--解锁
[2018-04-28 09:04:02] [INFO]系统设置--锁定
[2018-04-28 09:04:06] [INFO]载入各项配置参数
[2018-04-28 09:05:33] [INFO]遥控前端服务器---->向总控（主）发送登陆信息
[2018-04-28 09:05:34] [INFO]收到遥测数据量：52
[2018-04-28 09:09:07] [INFO]遥控前端服务器---->向总控（主）发送登陆信息
[2018-04-28 09:09:08] [INFO]收到遥测数据量：52
[2018-04-28 09:12:36] [INFO]初始化运行日志存盘路径
[2018-04-28 09:13:33] [INFO]遥控前端服务器---->向总控（主）发送登陆信息
[2018-04-28 09:13:34] [INFO]收到遥测数据量：52
