[2018-03-12 13:38:33] [INFO]初始化运行日志存盘路径
[2018-03-12 13:38:57] [INFO]尝试连接--USB应答机A...
[2018-03-12 13:38:57] [INFO]无法连接--USB应答机A
[2018-03-12 13:38:58] [INFO]关闭连接--USB应答机A
[2018-03-12 13:39:01] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 13:39:01] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 13:39:01] [INFO]关闭所有存盘线程
[2018-03-12 13:40:56] [INFO]初始化运行日志存盘路径
[2018-03-12 13:40:58] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 13:40:58] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 13:40:58] [INFO]关闭所有存盘线程
[2018-03-12 13:41:28] [INFO]初始化运行日志存盘路径
[2018-03-12 13:41:32] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 13:41:32] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 13:41:32] [INFO]关闭所有存盘线程
[2018-03-12 14:32:01] [INFO]初始化运行日志存盘路径
[2018-03-12 14:32:02] [INFO]进行系统设置
[2018-03-12 14:32:07] [INFO]载入各项配置参数
[2018-03-12 14:32:08] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 14:32:08] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-12 14:32:08] [INFO]关闭所有存盘线程
