[2018-01-05 10:44:06] [INFO]初始化运行日志存盘路径
[2018-01-05 10:44:10] [INFO]进行系统设置
[2018-01-05 10:44:12] [INFO]系统设置--解锁
[2018-01-05 10:44:26] [INFO]系统设置--锁定
[2018-01-05 10:44:27] [INFO]载入各项配置参数
[2018-01-05 10:44:43] [INFO]遥控前端服务器---->向总控（主）发送登陆信息
[2018-01-05 10:45:00] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-01-05 10:45:00] [INFO]关闭所有存盘线程
[2018-01-05 10:46:32] [INFO]初始化运行日志存盘路径
[2018-01-05 10:46:33] [INFO]进行系统设置
[2018-01-05 10:46:35] [INFO]载入各项配置参数
[2018-01-05 10:46:38] [INFO]遥控前端服务器---->向总控（主）发送登陆信息
[2018-01-05 10:47:36] [INFO]遥控前端服务器---->向总控（主）发送登陆信息
[2018-01-05 12:24:32] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-01-05 12:24:32] [INFO]关闭所有存盘线程
